<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RepositoryUrl>https://github.com/jesper-bengtson/Scrabble-FP2022/</RepositoryUrl>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>IT University of Copenhagen</Company>
    
    <Version>1.0.0</Version>
    <PackageId>LowOrbitScrabbleCannon</PackageId>
    <AssemblyName>LowOrbitScrabbleCannon</AssemblyName>
    <Authors>Lasse Faurby Klausen, Frederik Rothe and Anton Bertelsen</Authors>
    <Product>Low Orbit Scrabble Cannon</Product>
    <Description>Scrabble Bot for Functional Programming 2022

    Group name: &lt;PsykopatKaninerne&gt;</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MultiSet.fsi" />
    <Compile Include="MultiSet.fs" />
    <Compile Include="FParsecLight.fsi" />
    <Compile Include="FParsecLight.fs" />
    <Compile Include="StateMonad.fsi" />
    <Compile Include="StateMonad.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Utility.fs" />
    <Compile Include="MoveFinder.fs" />
    <Compile Include="Scrabble.fsi" />
    <Compile Include="Scrabble.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="ScrabbleUtil" Version="1.0.12" /> -->
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
  </ItemGroup>

    <ItemGroup>
    <Reference Include="ScrabbleUtil, Version=1.0.12.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\dlls\ScrabbleUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
