# ScrabbleProject

./: .gitignore  LICENSE  README.md
ScrabbleTemplate/ScrabbleBot/: Eval.fs  MoveFinder.fs  MultiSet.fs  MultiSet.fsi  Parser.fs  Parser.fsi  Scrabble.fs  Scrabble.fsi  ScrabbleBot.fsproj  StateMonad.fs  Utility.fs
ScrabbleTemplate/ScrabbleTemplate/: OurDictionary.fs  OurDictionary.fsi  Program.fs  ScrabbleTemplate.fsproj
ScrabbleTemplate/ScrabbleTemplate/ScrabbleBot/: Eval.fs  FParsecLight.fs  Parser.fs  ScrabbleBot.fsproj
ScrabbleTemplate/ScrabbleTemplate/ScrabbleTemplate/: Program.fs  ScrabbleTemplate.fsproj
ScrabbleTemplate/__MACOSX/ScrabbleTemplate/ScrabbleBot/: ._MultiSet.fs
